# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
      ExtUtils::MakeMaker 0
  Algorithm-Diff-Callback-0.100
    pathname: X/XS/XSAWYERX/Algorithm-Diff-Callback-0.100.tar.gz
    provides:
      Algorithm::Diff::Callback 0.100
    requirements:
      Algorithm::Diff 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      List::MoreUtils 0
      Module::Build 0.3601
      Test::More 0
      parent 0
      strict 0
      warnings 0
  Any-URI-Escape-0.01
    pathname: P/PH/PHRED/Any-URI-Escape-0.01.tar.gz
    provides:
      Any::URI::Escape 0.01
    requirements:
      ExtUtils::MakeMaker 0
      URI::Escape 0
  App-Cmd-0.330
    pathname: R/RJ/RJBS/App-Cmd-0.330.tar.gz
    provides:
      App::Cmd 0.330
      App::Cmd::ArgProcessor 0.330
      App::Cmd::Command 0.330
      App::Cmd::Command::commands 0.330
      App::Cmd::Command::help 0.330
      App::Cmd::Command::version 0.330
      App::Cmd::Plugin 0.330
      App::Cmd::Setup 0.330
      App::Cmd::Simple 0.330
      App::Cmd::Subdispatch 0.330
      App::Cmd::Subdispatch::DashedStyle 0.330
      App::Cmd::Tester 0.330
      App::Cmd::Tester::CaptureExternal 0.330
      App::Cmd::Tester::Exited 0.330
      App::Cmd::Tester::Result 0.330
    requirements:
      Capture::Tiny 0.13
      Carp 0
      Class::Load 0.06
      Data::OptList 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Getopt::Long 2.39
      Getopt::Long::Descriptive 0.084
      IO::TieCombine 0
      Module::Pluggable::Object 0
      Pod::Usage 1.61
      String::RewritePrefix 0
      Sub::Exporter 0
      Sub::Exporter::Util 0
      Sub::Install 0
      Text::Abbrev 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Archive-Any-0.0945
    pathname: O/OA/OALDERS/Archive-Any-0.0945.tar.gz
    provides:
      Archive::Any 0.0945
      Archive::Any::Plugin 0.0945
      Archive::Any::Plugin::Tar 0.0945
      Archive::Any::Plugin::Zip 0.0945
      Archive::Any::Tar 0.0945
      Archive::Any::Zip 0.0945
    requirements:
      Archive::Tar 0
      Archive::Zip 0
      Cwd 0
      ExtUtils::MakeMaker 0
      File::MMagic 0
      File::Spec::Functions 0
      MIME::Types 0
      Module::Build 0.28
      Module::Find 0
      base 0
      strict 0
      warnings 0
  Archive-Tar-2.08
    pathname: B/BI/BINGOS/Archive-Tar-2.08.tar.gz
    provides:
      Archive::Tar 2.08
      Archive::Tar::Constant 2.08
      Archive::Tar::File 2.08
    requirements:
      Compress::Zlib 2.015
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      IO::Compress::Base 2.015
      IO::Compress::Bzip2 2.015
      IO::Compress::Gzip 2.015
      IO::Zlib 1.01
      Test::Harness 2.26
      Test::More 0
      perl 5.00503
  Archive-Zip-1.57
    pathname: P/PH/PHRED/Archive-Zip-1.57.tar.gz
    provides:
      Archive::Zip 1.57
      Archive::Zip::Archive 1.57
      Archive::Zip::BufferedFileHandle 1.57
      Archive::Zip::DirectoryMember 1.57
      Archive::Zip::FileMember 1.57
      Archive::Zip::Member 1.57
      Archive::Zip::MemberRead 1.57
      Archive::Zip::MockFileHandle 1.57
      Archive::Zip::NewFileMember 1.57
      Archive::Zip::StringMember 1.57
      Archive::Zip::Tree 1.57
      Archive::Zip::ZipFileMember 1.57
    requirements:
      Compress::Raw::Zlib 2.017
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.80
      File::Temp 0
      IO::File 0
      IO::Handle 0
      IO::Seekable 0
      Test::MockModule 0
      Test::More 0.88
      Time::Local 0
      perl 5.006
  B-Hooks-EndOfScope-0.21
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.21.tar.gz
    provides:
      B::Hooks::EndOfScope 0.21
      B::Hooks::EndOfScope::PP 0.21
      B::Hooks::EndOfScope::XS 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  CPAN-Flatten-0.01
    pathname: S/SK/SKAJI/CPAN-Flatten-0.01.tar.gz
    provides:
      CPAN::Flatten 0.01
      CPAN::Flatten::CLI undef
      CPAN::Flatten::Distribution undef
      CPAN::Flatten::Distribution::Emitter undef
      CPAN::Flatten::Distribution::Factory undef
      CPAN::Flatten::Tree undef
    requirements:
      CPAN::Meta::YAML 0
      ExtUtils::MakeMaker 0
      HTTP::Tiny 0
      Module::CoreList 0
      parent 0
      perl 5.008005
      version 0
  CPAN-Meta-2.150005
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
    provides:
      CPAN::Meta 2.150005
      CPAN::Meta::Converter 2.150005
      CPAN::Meta::Feature 2.150005
      CPAN::Meta::History 2.150005
      CPAN::Meta::Merge 2.150005
      CPAN::Meta::Prereqs 2.150005
      CPAN::Meta::Spec 2.150005
      CPAN::Meta::Validator 2.150005
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4414
      Scalar::Util 0
      perl 5.008
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-Requirements-2.140
    pathname: D/DA/DAGOLDEN/CPAN-Meta-Requirements-2.140.tar.gz
    provides:
      CPAN::Meta::Requirements 2.140
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-YAML-0.018
    pathname: D/DA/DAGOLDEN/CPAN-Meta-YAML-0.018.tar.gz
    provides:
      CPAN::Meta::YAML 0.018
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      Scalar::Util 0
      perl 5.008001
      strict 0
      warnings 0
  Capture-Tiny-0.42
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.42.tar.gz
    provides:
      Capture::Tiny 0.42
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-0.23
    pathname: E/ET/ETHER/Class-Load-0.23.tar.gz
    provides:
      Class::Load 0.23
      Class::Load::PP 0.23
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.09
    pathname: E/ET/ETHER/Class-Load-XS-0.09.tar.gz
    provides:
      Class::Load::XS 0.09
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.12
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.12.tar.gz
    provides:
      Class::Method::Modifiers 2.12
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Data-Dumper-Concise-2.022
    pathname: F/FR/FREW/Data-Dumper-Concise-2.022.tar.gz
    provides:
      Data::Dumper::Concise 2.022
      Data::Dumper::Concise::Sugar undef
      Devel::Dwarn undef
    requirements:
      ExtUtils::MakeMaker 6.59
      perl 5.006
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-OverloadInfo-0.004
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.004.tar.gz
    provides:
      Devel::OverloadInfo 0.004
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Identify 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-2.01
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.01.tar.gz
    provides:
      Devel::StackTrace 2.01
      Devel::StackTrace::Frame 2.01
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exporter-Declare-0.114
    pathname: E/EX/EXODIST/Exporter-Declare-0.114.tar.gz
    provides:
      Exporter::Declare 0.114
      Exporter::Declare::Export undef
      Exporter::Declare::Export::Alias undef
      Exporter::Declare::Export::Generator undef
      Exporter::Declare::Export::Sub undef
      Exporter::Declare::Export::Variable undef
      Exporter::Declare::Meta undef
      Exporter::Declare::Specs undef
    requirements:
      Carp 0
      Fennec::Lite 0.004
      Meta::Builder 0.003
      Scalar::Util 0
      Test::Exception 0.29
      Test::Simple 0.88
      aliased 0
      perl v5.8.0
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-CBuilder-0.280224
    pathname: A/AM/AMBS/ExtUtils-CBuilder-0.280224.tar.gz
    provides:
      ExtUtils::CBuilder 0.280224
      ExtUtils::CBuilder::Base 0.280224
      ExtUtils::CBuilder::Platform::Unix 0.280224
      ExtUtils::CBuilder::Platform::VMS 0.280224
      ExtUtils::CBuilder::Platform::Windows 0.280224
      ExtUtils::CBuilder::Platform::Windows::BCC 0.280224
      ExtUtils::CBuilder::Platform::Windows::GCC 0.280224
      ExtUtils::CBuilder::Platform::Windows::MSVC 0.280224
      ExtUtils::CBuilder::Platform::aix 0.280224
      ExtUtils::CBuilder::Platform::android 0.280224
      ExtUtils::CBuilder::Platform::cygwin 0.280224
      ExtUtils::CBuilder::Platform::darwin 0.280224
      ExtUtils::CBuilder::Platform::dec_osf 0.280224
      ExtUtils::CBuilder::Platform::os2 0.280224
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Spec 3.13
      File::Temp 0
      IO::File 0
      IPC::Cmd 0
      Perl::OSType 1
      Text::ParseWords 0
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  Fennec-Lite-0.004
    pathname: E/EX/EXODIST/Fennec-Lite-0.004.tar.gz
    provides:
      Fennec::Lite 0.004
    requirements:
      List::Util 0
      Test::Builder 0
      Test::More 0
      perl 5.006
  File-Copy-Recursive-0.38
    pathname: D/DM/DMUEY/File-Copy-Recursive-0.38.tar.gz
    provides:
      File::Copy::Recursive 0.38
    requirements:
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Spec 0
  File-HomeDir-1.00
    pathname: A/AD/ADAMK/File-HomeDir-1.00.tar.gz
    provides:
      File::HomeDir 1.00
      File::HomeDir::Darwin 1.00
      File::HomeDir::Darwin::Carbon 1.00
      File::HomeDir::Darwin::Cocoa 1.00
      File::HomeDir::Driver 1.00
      File::HomeDir::FreeDesktop 1.00
      File::HomeDir::MacOS9 1.00
      File::HomeDir::TIE 1.00
      File::HomeDir::Test 1.00
      File::HomeDir::Unix 1.00
      File::HomeDir::Windows 1.00
    requirements:
      Carp 0
      Cwd 3.12
      ExtUtils::MakeMaker 6.36
      File::Path 2.01
      File::Spec 3.12
      File::Temp 0.19
      File::Which 0.05
      Test::More 0.47
      perl 5.00503
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-MMagic-1.30
    pathname: K/KN/KNOK/File-MMagic-1.30.tar.gz
    provides:
      File::MMagic 1.30
    requirements:
      ExtUtils::MakeMaker 0
  File-Which-1.21
    pathname: P/PL/PLICEASE/File-Which-1.21.tar.gz
    provides:
      File::Which 1.21
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Getopt-Long-2.49
    pathname: J/JV/JV/Getopt-Long-2.49.tar.gz
    provides:
      Getopt::Long 2.49
      Getopt::Long::CallBack 2.49
      Getopt::Long::Parser 2.49
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Usage 1.14
  Getopt-Long-Descriptive-0.099
    pathname: R/RJ/RJBS/Getopt-Long-Descriptive-0.099.tar.gz
    provides:
      Getopt::Long::Descriptive 0.099
      Getopt::Long::Descriptive::Opts 0.099
      Getopt::Long::Descriptive::Usage 0.099
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Getopt::Long 2.33
      List::Util 0
      Params::Validate 0.97
      Scalar::Util 0
      Sub::Exporter 0.972
      Sub::Exporter::Util 0
      overload 0
      strict 0
      warnings 0
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.11
    pathname: E/ET/ETHER/HTTP-Message-6.11.tar.gz
    provides:
      HTTP::Config 6.11
      HTTP::Headers 6.11
      HTTP::Headers::Auth 6.11
      HTTP::Headers::ETag 6.11
      HTTP::Headers::Util 6.11
      HTTP::Message 6.11
      HTTP::Request 6.11
      HTTP::Request::Common 6.11
      HTTP::Response 6.11
      HTTP::Status 6.11
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  HTTP-Tiny-0.058
    pathname: D/DA/DAGOLDEN/HTTP-Tiny-0.058.tar.gz
    provides:
      HTTP::Tiny 0.058
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      IO::Socket 0
      MIME::Base64 0
      Socket 0
      Time::Local 0
      bytes 0
      perl 5.006
      strict 0
      warnings 0
  Hijk-0.26
    pathname: A/AV/AVAR/Hijk-0.26.tar.gz
    provides:
      Hijk 0.26
    requirements:
      CPAN::Meta 0
      ExtUtils::MakeMaker 6.36
      Time::HiRes 0
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-TieCombine-1.005
    pathname: R/RJ/RJBS/IO-TieCombine-1.005.tar.gz
    provides:
      IO::TieCombine 1.005
      IO::TieCombine::Handle 1.005
      IO::TieCombine::Scalar 1.005
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Symbol 0
      strict 0
      warnings 0
  IO-Tty-1.12
    pathname: T/TO/TODDR/IO-Tty-1.12.tar.gz
    provides:
      IO::Pty 1.12
      IO::Tty 1.12
      IO::Tty::Constant undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  IO-Zlib-1.10
    pathname: T/TO/TOMHUGHES/IO-Zlib-1.10.tar.gz
    provides:
      IO::Zlib 1.10
    requirements:
      Compress::Zlib 2
      ExtUtils::MakeMaker 0
  IPC-Cmd-0.94
    pathname: B/BI/BINGOS/IPC-Cmd-0.94.tar.gz
    provides:
      IPC::Cmd 0.94
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Locale::Maketext::Simple 0
      Module::Load::Conditional 0
      Params::Check 0.20
      Test::More 0
  IPC-Run-0.94
    pathname: T/TO/TODDR/IPC-Run-0.94.tar.gz
    provides:
      IPC::Run 0.94
      IPC::Run::Debug 0.90
      IPC::Run::IO 0.90
      IPC::Run::Timer 0.90
      IPC::Run::Win32Helper 0.90
      IPC::Run::Win32IO 0.90
      IPC::Run::Win32Pump 0.90
    requirements:
      ExtUtils::MakeMaker 0
      IO::Pty 1.08
      Test::More 0.47
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-MaybeXS-1.003005
    pathname: E/ET/ETHER/JSON-MaybeXS-1.003005.tar.gz
    provides:
      JSON::MaybeXS 1.003005
    requirements:
      Carp 0
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      JSON::PP 2.27202
      Scalar::Util 0
      perl 5.006
  JSON-PP-2.27400
    pathname: M/MA/MAKAMAKA/JSON-PP-2.27400.tar.gz
    provides:
      JSON::PP 2.27400
      JSON::PP::Boolean 2.27400
      JSON::PP::IncrParser 2.27400
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  List-MoreUtils-0.415
    pathname: R/RE/REHSACK/List-MoreUtils-0.415.tar.gz
    provides:
      List::MoreUtils 0.415
      List::MoreUtils::PP 0.415
      List::MoreUtils::XS 0.415
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0
      base 0
  Locale-Maketext-Simple-0.21
    pathname: J/JE/JESSE/Locale-Maketext-Simple-0.21.tar.gz
    provides:
      Locale::Maketext::Simple 0.21
    requirements:
      ExtUtils::MakeMaker 0
  Log-Any-1.040
    pathname: D/DA/DAGOLDEN/Log-Any-1.040.tar.gz
    provides:
      Log::Any 1.040
      Log::Any::Adapter 1.040
      Log::Any::Adapter::Base 1.040
      Log::Any::Adapter::File 1.040
      Log::Any::Adapter::Null 1.040
      Log::Any::Adapter::Stderr 1.040
      Log::Any::Adapter::Stdout 1.040
      Log::Any::Adapter::Test 1.040
      Log::Any::Adapter::Util 1.040
      Log::Any::Manager 1.040
      Log::Any::Proxy 1.040
      Log::Any::Proxy::Test 1.040
      Log::Any::Test 1.040
    requirements:
      B 0
      Carp 0
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      IO::File 0
      Test::Builder 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Log-Any-Adapter-Dispatch-0.06
    pathname: J/JS/JSWARTZ/Log-Any-Adapter-Dispatch-0.06.tar.gz
    provides:
      Log::Any::Adapter::Dispatch 0.06
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Temp 0.20
      Log::Any::Adapter 0
      Log::Dispatch 2.26
      Test::More 0
  Log-Contextual-0.007000
    pathname: F/FR/FREW/Log-Contextual-0.007000.tar.gz
    provides:
      Log::Contextual 0.007000
      Log::Contextual::Easy::Default 0.007000
      Log::Contextual::Easy::Package 0.007000
      Log::Contextual::Role::Router 0.007000
      Log::Contextual::Role::Router::HasLogger 0.007000
      Log::Contextual::Role::Router::SetLogger 0.007000
      Log::Contextual::Role::Router::WithLogger 0.007000
      Log::Contextual::Router 0.007000
      Log::Contextual::SimpleLogger 0.007000
      Log::Contextual::TeeLogger 0.007000
      Log::Contextual::WarnLogger 0.007000
    requirements:
      Carp 0
      Data::Dumper::Concise 0
      Exporter::Declare 0.111
      ExtUtils::MakeMaker 0
      Moo 1.003
      Scalar::Util 0
  Log-Dispatch-2.56
    pathname: D/DR/DROLSKY/Log-Dispatch-2.56.tar.gz
    provides:
      Log::Dispatch 2.56
      Log::Dispatch::ApacheLog 2.56
      Log::Dispatch::Base 2.56
      Log::Dispatch::Code 2.56
      Log::Dispatch::Email 2.56
      Log::Dispatch::Email::MIMELite 2.56
      Log::Dispatch::Email::MailSend 2.56
      Log::Dispatch::Email::MailSender 2.56
      Log::Dispatch::Email::MailSendmail 2.56
      Log::Dispatch::File 2.56
      Log::Dispatch::File::Locked 2.56
      Log::Dispatch::Handle 2.56
      Log::Dispatch::Null 2.56
      Log::Dispatch::Output 2.56
      Log::Dispatch::Screen 2.56
      Log::Dispatch::Syslog 2.56
      Log::Dispatch::Vars 2.56
    requirements:
      Carp 0
      Devel::GlobalDestruction 0
      Dist::CheckConflicts 0.02
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      IO::Handle 0
      Module::Runtime 0
      Params::Validate 1.03
      Scalar::Util 0
      Sys::Syslog 0.28
      base 0
      perl 5.006
      strict 0
      warnings 0
  MIME-Types-2.13
    pathname: M/MA/MARKOV/MIME-Types-2.13.tar.gz
    provides:
      MIME::Type 2.13
      MIME::Types 2.13
      MojoX::MIME::Types 2.13
    requirements:
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Spec 0
      List::Util 0
      Test::More 0.47
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Meta-Builder-0.003
    pathname: E/EX/EXODIST/Meta-Builder-0.003.tar.gz
    provides:
      Meta::Builder 0.003
      Meta::Builder::Base undef
      Meta::Builder::Util undef
    requirements:
      Carp 0
      Fennec::Lite 0
      Test::Exception 0
      Test::More 0
  MetaCPAN-Client-1.020000
    pathname: M/MI/MICKEY/MetaCPAN-Client-1.020000.tar.gz
    provides:
      MetaCPAN::Client 1.020000
      MetaCPAN::Client::Author 1.020000
      MetaCPAN::Client::Distribution 1.020000
      MetaCPAN::Client::DownloadURL 1.020000
      MetaCPAN::Client::Favorite 1.020000
      MetaCPAN::Client::File 1.020000
      MetaCPAN::Client::Mirror 1.020000
      MetaCPAN::Client::Module 1.020000
      MetaCPAN::Client::Pod 1.020000
      MetaCPAN::Client::Rating 1.020000
      MetaCPAN::Client::Release 1.020000
      MetaCPAN::Client::Request 1.020000
      MetaCPAN::Client::ResultSet 1.020000
      MetaCPAN::Client::Role::Entity 1.020000
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Tiny 0
      JSON::MaybeXS 0
      Moo 0
      Moo::Role 0
      Safe::Isa 0
      Search::Elasticsearch 2.02
      Try::Tiny 0
      perl 5.010
      strict 0
      warnings 0
  Module-Build-0.4218
    pathname: L/LE/LEONT/Module-Build-0.4218.tar.gz
    provides:
      Module::Build 0.4218
      Module::Build::Base 0.4218
      Module::Build::Compat 0.4218
      Module::Build::Config 0.4218
      Module::Build::Cookbook 0.4218
      Module::Build::Dumper 0.4218
      Module::Build::Notes 0.4218
      Module::Build::PPMMaker 0.4218
      Module::Build::Platform::Default 0.4218
      Module::Build::Platform::MacOS 0.4218
      Module::Build::Platform::Unix 0.4218
      Module::Build::Platform::VMS 0.4218
      Module::Build::Platform::VOS 0.4218
      Module::Build::Platform::Windows 0.4218
      Module::Build::Platform::aix 0.4218
      Module::Build::Platform::cygwin 0.4218
      Module::Build::Platform::darwin 0.4218
      Module::Build::Platform::os2 0.4218
      Module::Build::PodParser 0.4218
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-CPANfile-1.1002
    pathname: M/MI/MIYAGAWA/Module-CPANfile-1.1002.tar.gz
    provides:
      Module::CPANfile 1.1002
      Module::CPANfile::Environment undef
      Module::CPANfile::Prereq undef
      Module::CPANfile::Prereqs undef
      Module::CPANfile::Requirement undef
    requirements:
      CPAN::Meta 2.12091
      CPAN::Meta::Prereqs 2.12091
      ExtUtils::MakeMaker 0
      JSON::PP 2.27300
      parent 0
  Module-CoreList-5.20160520
    pathname: B/BI/BINGOS/Module-CoreList-5.20160520.tar.gz
    provides:
      Module::CoreList 5.20160520
      Module::CoreList::TieHashDelta 5.20160520
      Module::CoreList::Utils 5.20160520
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Test::More 0
      version 0.88
  Module-Find-0.13
    pathname: C/CR/CRENZ/Module-Find-0.13.tar.gz
    provides:
      Module::Find 0.13
      ModuleFindTest undef
      ModuleFindTest::SubMod undef
      ModuleFindTest::SubMod::SubSubMod undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Test::More 0
      perl 5.006001
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Load-0.32
    pathname: B/BI/BINGOS/Module-Load-0.32.tar.gz
    provides:
      Module::Load 0.32
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.94
  Module-Load-Conditional-0.64
    pathname: B/BI/BINGOS/Module-Load-Conditional-0.64.tar.gz
    provides:
      Module::Load::Conditional 0.64
    requirements:
      ExtUtils::MakeMaker 0
      Locale::Maketext::Simple 0
      Module::CoreList 2.22
      Module::Load 0.28
      Module::Metadata 1.000005
      Params::Check 0
      Test::More 0
      version 0.69
  Module-Metadata-1.000027
    pathname: E/ET/ETHER/Module-Metadata-1.000027.tar.gz
    provides:
      Module::Metadata 1.000027
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Find 0
      File::Spec 0
      perl 5.006
      strict 0
      version 0.87
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.002
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.002.tar.gz
    provides:
      Module::Runtime::Conflicts 0.002
    requirements:
      Dist::CheckConflicts 0
      Module::Build::Tiny 0.039
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Moo-2.001001
    pathname: H/HA/HAARG/Moo-2.001001.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Method::Inliner undef
      Moo 2.001001
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.001001
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      Sub::Defer 2.001001
      Sub::Quote 2.001001
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2
      Scalar::Util 0
      perl 5.006
  Moose-2.1804
    pathname: E/ET/ETHER/Moose-2.1804.tar.gz
    provides:
      Class::MOP 2.1804
      Class::MOP::Attribute 2.1804
      Class::MOP::Class 2.1804
      Class::MOP::Instance 2.1804
      Class::MOP::Method 2.1804
      Class::MOP::Method::Accessor 2.1804
      Class::MOP::Method::Constructor 2.1804
      Class::MOP::Method::Generated 2.1804
      Class::MOP::Method::Inlined 2.1804
      Class::MOP::Method::Meta 2.1804
      Class::MOP::Method::Wrapped 2.1804
      Class::MOP::Module 2.1804
      Class::MOP::Object 2.1804
      Class::MOP::Overload 2.1804
      Class::MOP::Package 2.1804
      Moose 2.1804
      Moose::Cookbook 2.1804
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.1804
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.1804
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.1804
      Moose::Cookbook::Basics::Company_Subtypes 2.1804
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.1804
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.1804
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.1804
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.1804
      Moose::Cookbook::Basics::Immutable 2.1804
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.1804
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.1804
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.1804
      Moose::Cookbook::Extending::ExtensionOverview 2.1804
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.1804
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.1804
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.1804
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.1804
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.1804
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.1804
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.1804
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.1804
      Moose::Cookbook::Meta::WhyMeta 2.1804
      Moose::Cookbook::Roles::ApplicationToInstance 2.1804
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.1804
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.1804
      Moose::Cookbook::Snack::Keywords 2.1804
      Moose::Cookbook::Snack::Types 2.1804
      Moose::Cookbook::Style 2.1804
      Moose::Exception 2.1804
      Moose::Exception::AccessorMustReadWrite 2.1804
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1804
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1804
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1804
      Moose::Exception::ApplyTakesABlessedInstance 2.1804
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1804
      Moose::Exception::AttributeConflictInRoles 2.1804
      Moose::Exception::AttributeConflictInSummation 2.1804
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1804
      Moose::Exception::AttributeIsRequired 2.1804
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1804
      Moose::Exception::AttributeNamesDoNotMatch 2.1804
      Moose::Exception::AttributeValueIsNotAnObject 2.1804
      Moose::Exception::AttributeValueIsNotDefined 2.1804
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1804
      Moose::Exception::BadOptionFormat 2.1804
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1804
      Moose::Exception::BuilderDoesNotExist 2.1804
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1804
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1804
      Moose::Exception::BuilderMustBeAMethodName 2.1804
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.1804
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1804
      Moose::Exception::CanExtendOnlyClasses 2.1804
      Moose::Exception::CanOnlyConsumeRole 2.1804
      Moose::Exception::CanOnlyWrapBlessedCode 2.1804
      Moose::Exception::CanReblessOnlyIntoASubclass 2.1804
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.1804
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1804
      Moose::Exception::CannotAddAsAnAttributeToARole 2.1804
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.1804
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1804
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1804
      Moose::Exception::CannotAugmentNoSuperMethod 2.1804
      Moose::Exception::CannotAutoDerefWithoutIsa 2.1804
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1804
      Moose::Exception::CannotCalculateNativeType 2.1804
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.1804
      Moose::Exception::CannotCallAnAbstractMethod 2.1804
      Moose::Exception::CannotCoerceAWeakRef 2.1804
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1804
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1804
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1804
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1804
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1804
      Moose::Exception::CannotDelegateWithoutIsa 2.1804
      Moose::Exception::CannotFindDelegateMetaclass 2.1804
      Moose::Exception::CannotFindType 2.1804
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1804
      Moose::Exception::CannotFixMetaclassCompatibility 2.1804
      Moose::Exception::CannotGenerateInlineConstraint 2.1804
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1804
      Moose::Exception::CannotInlineTypeConstraintCheck 2.1804
      Moose::Exception::CannotLocatePackageInINC 2.1804
      Moose::Exception::CannotMakeMetaclassCompatible 2.1804
      Moose::Exception::CannotOverrideALocalMethod 2.1804
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1804
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1804
      Moose::Exception::CannotOverrideNoSuperMethod 2.1804
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1804
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1804
      Moose::Exception::CircularReferenceInAlso 2.1804
      Moose::Exception::ClassDoesNotHaveInitMeta 2.1804
      Moose::Exception::ClassDoesTheExcludedRole 2.1804
      Moose::Exception::ClassNamesDoNotMatch 2.1804
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1804
      Moose::Exception::CodeBlockMustBeACodeRef 2.1804
      Moose::Exception::CoercingWithoutCoercions 2.1804
      Moose::Exception::CoercionAlreadyExists 2.1804
      Moose::Exception::CoercionNeedsTypeConstraint 2.1804
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1804
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1804
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.1804
      Moose::Exception::CouldNotCreateMethod 2.1804
      Moose::Exception::CouldNotCreateWriter 2.1804
      Moose::Exception::CouldNotEvalConstructor 2.1804
      Moose::Exception::CouldNotEvalDestructor 2.1804
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1804
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1804
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1804
      Moose::Exception::CouldNotParseType 2.1804
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1804
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1804
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1804
      Moose::Exception::CreateTakesArrayRefOfRoles 2.1804
      Moose::Exception::CreateTakesHashRefOfAttributes 2.1804
      Moose::Exception::CreateTakesHashRefOfMethods 2.1804
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1804
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1804
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1804
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1804
      Moose::Exception::DoesRequiresRoleName 2.1804
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1804
      Moose::Exception::EnumValuesMustBeString 2.1804
      Moose::Exception::ExtendsMissingArgs 2.1804
      Moose::Exception::HandlesMustBeAHashRef 2.1804
      Moose::Exception::IllegalInheritedOptions 2.1804
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1804
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1804
      Moose::Exception::InitMetaRequiresClass 2.1804
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.1804
      Moose::Exception::InstanceBlessedIntoWrongClass 2.1804
      Moose::Exception::InstanceMustBeABlessedReference 2.1804
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1804
      Moose::Exception::InvalidArgumentToMethod 2.1804
      Moose::Exception::InvalidArgumentsToTraitAliases 2.1804
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1804
      Moose::Exception::InvalidHandleValue 2.1804
      Moose::Exception::InvalidHasProvidedInARole 2.1804
      Moose::Exception::InvalidNameForType 2.1804
      Moose::Exception::InvalidOverloadOperator 2.1804
      Moose::Exception::InvalidRoleApplication 2.1804
      Moose::Exception::InvalidTypeConstraint 2.1804
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1804
      Moose::Exception::InvalidValueForIs 2.1804
      Moose::Exception::IsaDoesNotDoTheRole 2.1804
      Moose::Exception::IsaLacksDoesMethod 2.1804
      Moose::Exception::LazyAttributeNeedsADefault 2.1804
      Moose::Exception::Legacy 2.1804
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1804
      Moose::Exception::MatchActionMustBeACodeRef 2.1804
      Moose::Exception::MessageParameterMustBeCodeRef 2.1804
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1804
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1804
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1804
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1804
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1804
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1804
      Moose::Exception::MetaclassNotLoaded 2.1804
      Moose::Exception::MetaclassTypeIncompatible 2.1804
      Moose::Exception::MethodExpectedAMetaclassObject 2.1804
      Moose::Exception::MethodExpectsFewerArgs 2.1804
      Moose::Exception::MethodExpectsMoreArgs 2.1804
      Moose::Exception::MethodModifierNeedsMethodName 2.1804
      Moose::Exception::MethodNameConflictInRoles 2.1804
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1804
      Moose::Exception::MethodNameNotGiven 2.1804
      Moose::Exception::MustDefineAMethodName 2.1804
      Moose::Exception::MustDefineAnAttributeName 2.1804
      Moose::Exception::MustDefineAnOverloadOperator 2.1804
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1804
      Moose::Exception::MustPassAHashOfOptions 2.1804
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1804
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1804
      Moose::Exception::MustPassEvenNumberOfArguments 2.1804
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1804
      Moose::Exception::MustProvideANameForTheAttribute 2.1804
      Moose::Exception::MustSpecifyAtleastOneMethod 2.1804
      Moose::Exception::MustSpecifyAtleastOneRole 2.1804
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1804
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1804
      Moose::Exception::MustSupplyADelegateToMethod 2.1804
      Moose::Exception::MustSupplyAMetaclass 2.1804
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1804
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1804
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1804
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1804
      Moose::Exception::MustSupplyPackageNameAndName 2.1804
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1804
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1804
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.1804
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1804
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1804
      Moose::Exception::NoAttributeFoundInSuperClass 2.1804
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1804
      Moose::Exception::NoCasesMatched 2.1804
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.1804
      Moose::Exception::NoDestructorClassSpecified 2.1804
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1804
      Moose::Exception::NoParentGivenToSubtype 2.1804
      Moose::Exception::OnlyInstancesCanBeCloned 2.1804
      Moose::Exception::OperatorIsRequired 2.1804
      Moose::Exception::OverloadConflictInSummation 2.1804
      Moose::Exception::OverloadRequiresAMetaClass 2.1804
      Moose::Exception::OverloadRequiresAMetaMethod 2.1804
      Moose::Exception::OverloadRequiresAMetaOverload 2.1804
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.1804
      Moose::Exception::OverloadRequiresAnOperator 2.1804
      Moose::Exception::OverloadRequiresNamesForCoderef 2.1804
      Moose::Exception::OverrideConflictInComposition 2.1804
      Moose::Exception::OverrideConflictInSummation 2.1804
      Moose::Exception::PackageDoesNotUseMooseExporter 2.1804
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1804
      Moose::Exception::PackagesAndModulesAreNotCachable 2.1804
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.1804
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1804
      Moose::Exception::RequiredAttributeLacksInitialization 2.1804
      Moose::Exception::RequiredAttributeNeedsADefault 2.1804
      Moose::Exception::RequiredMethodsImportedByClass 2.1804
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.1804
      Moose::Exception::Role::Attribute 2.1804
      Moose::Exception::Role::AttributeName 2.1804
      Moose::Exception::Role::Class 2.1804
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.1804
      Moose::Exception::Role::Instance 2.1804
      Moose::Exception::Role::InstanceClass 2.1804
      Moose::Exception::Role::InvalidAttributeOptions 2.1804
      Moose::Exception::Role::Method 2.1804
      Moose::Exception::Role::ParamsHash 2.1804
      Moose::Exception::Role::Role 2.1804
      Moose::Exception::Role::RoleForCreate 2.1804
      Moose::Exception::Role::RoleForCreateMOPClass 2.1804
      Moose::Exception::Role::TypeConstraint 2.1804
      Moose::Exception::RoleDoesTheExcludedRole 2.1804
      Moose::Exception::RoleExclusionConflict 2.1804
      Moose::Exception::RoleNameRequired 2.1804
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1804
      Moose::Exception::RolesDoNotSupportAugment 2.1804
      Moose::Exception::RolesDoNotSupportExtends 2.1804
      Moose::Exception::RolesDoNotSupportInner 2.1804
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1804
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.1804
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1804
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.1804
      Moose::Exception::TriggerMustBeACodeRef 2.1804
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1804
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.1804
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.1804
      Moose::Exception::UnableToCanonicalizeHandles 2.1804
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1804
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1804
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.1804
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1804
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1804
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1804
      Moose::Exception::ValidationFailedForTypeConstraint 2.1804
      Moose::Exception::WrapTakesACodeRefToBless 2.1804
      Moose::Exception::WrongTypeConstraintGiven 2.1804
      Moose::Exporter 2.1804
      Moose::Intro 2.1804
      Moose::Manual 2.1804
      Moose::Manual::Attributes 2.1804
      Moose::Manual::BestPractices 2.1804
      Moose::Manual::Classes 2.1804
      Moose::Manual::Concepts 2.1804
      Moose::Manual::Construction 2.1804
      Moose::Manual::Contributing 2.1804
      Moose::Manual::Delegation 2.1804
      Moose::Manual::Delta 2.1804
      Moose::Manual::Exceptions 2.1804
      Moose::Manual::Exceptions::Manifest 2.1804
      Moose::Manual::FAQ 2.1804
      Moose::Manual::MOP 2.1804
      Moose::Manual::MethodModifiers 2.1804
      Moose::Manual::MooseX 2.1804
      Moose::Manual::Resources 2.1804
      Moose::Manual::Roles 2.1804
      Moose::Manual::Support 2.1804
      Moose::Manual::Types 2.1804
      Moose::Manual::Unsweetened 2.1804
      Moose::Meta::Attribute 2.1804
      Moose::Meta::Attribute::Custom::Moose 2.1804
      Moose::Meta::Attribute::Native 2.1804
      Moose::Meta::Attribute::Native::Trait::Array 2.1804
      Moose::Meta::Attribute::Native::Trait::Bool 2.1804
      Moose::Meta::Attribute::Native::Trait::Code 2.1804
      Moose::Meta::Attribute::Native::Trait::Counter 2.1804
      Moose::Meta::Attribute::Native::Trait::Hash 2.1804
      Moose::Meta::Attribute::Native::Trait::Number 2.1804
      Moose::Meta::Attribute::Native::Trait::String 2.1804
      Moose::Meta::Class 2.1804
      Moose::Meta::Instance 2.1804
      Moose::Meta::Method 2.1804
      Moose::Meta::Method::Accessor 2.1804
      Moose::Meta::Method::Augmented 2.1804
      Moose::Meta::Method::Constructor 2.1804
      Moose::Meta::Method::Delegation 2.1804
      Moose::Meta::Method::Destructor 2.1804
      Moose::Meta::Method::Meta 2.1804
      Moose::Meta::Method::Overridden 2.1804
      Moose::Meta::Role 2.1804
      Moose::Meta::Role::Application 2.1804
      Moose::Meta::Role::Application::RoleSummation 2.1804
      Moose::Meta::Role::Application::ToClass 2.1804
      Moose::Meta::Role::Application::ToInstance 2.1804
      Moose::Meta::Role::Application::ToRole 2.1804
      Moose::Meta::Role::Attribute 2.1804
      Moose::Meta::Role::Composite 2.1804
      Moose::Meta::Role::Method 2.1804
      Moose::Meta::Role::Method::Conflicting 2.1804
      Moose::Meta::Role::Method::Required 2.1804
      Moose::Meta::TypeCoercion 2.1804
      Moose::Meta::TypeCoercion::Union 2.1804
      Moose::Meta::TypeConstraint 2.1804
      Moose::Meta::TypeConstraint::Class 2.1804
      Moose::Meta::TypeConstraint::DuckType 2.1804
      Moose::Meta::TypeConstraint::Enum 2.1804
      Moose::Meta::TypeConstraint::Parameterizable 2.1804
      Moose::Meta::TypeConstraint::Parameterized 2.1804
      Moose::Meta::TypeConstraint::Registry 2.1804
      Moose::Meta::TypeConstraint::Role 2.1804
      Moose::Meta::TypeConstraint::Union 2.1804
      Moose::Object 2.1804
      Moose::Role 2.1804
      Moose::Spec::Role 2.1804
      Moose::Unsweetened 2.1804
      Moose::Util 2.1804
      Moose::Util::MetaRole 2.1804
      Moose::Util::TypeConstraints 2.1804
      Test::Moose 2.1804
      metaclass 2.1804
      oose 2.1804
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.004
      Devel::StackTrace 1.33
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::MakeMaker 0
      List::Util 1.45
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Identify 0
      Sub::Name 0.05
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  MooseX-StrictConstructor-0.19
    pathname: D/DR/DROLSKY/MooseX-StrictConstructor-0.19.tar.gz
    provides:
      MooseX::StrictConstructor 0.19
      MooseX::StrictConstructor::Trait::Class 0.19
      MooseX::StrictConstructor::Trait::Method::Constructor 0.19
    requirements:
      B 0
      ExtUtils::MakeMaker 6.30
      Moose 0.94
      Moose::Exporter 0
      Moose::Role 0
      Moose::Util::MetaRole 0
      Test::Fatal 0
      Test::Moose 0
      Test::More 0.88
      namespace::autoclean 0
      strict 0
      warnings 0
  Net-HTTP-6.09
    pathname: E/ET/ETHER/Net-HTTP-6.09.tar.gz
    provides:
      Net::HTTP 6.09
      Net::HTTP::Methods 6.09
      Net::HTTP::NB 6.09
      Net::HTTPS 6.09
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Select 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      perl 5.006002
  Package-DeprecationManager-0.16
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.16.tar.gz
    provides:
      Package::DeprecationManager 0.16
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      namespace::autoclean 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Check-0.38
    pathname: B/BI/BINGOS/Params-Check-0.38.tar.gz
    provides:
      Params::Check 0.38
    requirements:
      ExtUtils::MakeMaker 0
      Locale::Maketext::Simple 0
      Test::More 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.24
    pathname: D/DR/DROLSKY/Params-Validate-1.24.tar.gz
    provides:
      Params::Validate 1.24
      Params::Validate::Constants 1.24
      Params::Validate::PP 1.24
      Params::Validate::XS 1.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Parse-CPAN-Meta-1.4417
    pathname: D/DA/DAGOLDEN/Parse-CPAN-Meta-1.4417.tar.gz
    provides:
      Parse::CPAN::Meta 1.4417
    requirements:
      CPAN::Meta::YAML 0.011
      Carp 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      JSON::PP 2.27200
      perl 5.008001
      strict 0
  Path-Tiny-0.094
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.094.tar.gz
    provides:
      Path::Tiny 0.094
      Path::Tiny::Error 0.094
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      if 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Perl-OSType-1.009
    pathname: D/DA/DAGOLDEN/Perl-OSType-1.009.tar.gz
    provides:
      Perl::OSType 1.009
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      warnings 0
  Pod-Usage-1.69
    pathname: M/MA/MAREKR/Pod-Usage-1.69.tar.gz
    provides:
      Pod::Usage 1.69
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Spec 0.82
      Pod::Text 4
      Test::More 0.6
      blib 0
  Role-Tiny-2.000003
    pathname: H/HA/HAARG/Role-Tiny-2.000003.tar.gz
    provides:
      Role::Tiny 2.000003
      Role::Tiny::With 2.000003
    requirements:
      Exporter 5.57
      perl 5.006
  SUPER-1.20141117
    pathname: C/CH/CHROMATIC/SUPER-1.20141117.tar.gz
    provides:
      SUPER 1.20141117
    requirements:
      Scalar::Util 1.20
      Sub::Identify 0.03
      Test::Simple 0.61
      perl v5.6.2
  Safe-Isa-1.000005
    pathname: E/ET/ETHER/Safe-Isa-1.000005.tar.gz
    provides:
      Safe::Isa 1.000005
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Scalar-List-Utils-1.45
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.45.tar.gz
    provides:
      List::Util 1.45
      List::Util::XS 1.45
      Scalar::Util 1.45
      Sub::Util 1.45
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  Search-Elasticsearch-2.03
    pathname: D/DR/DRTECH/Search-Elasticsearch-2.03.tar.gz
    provides:
      Search::Elasticsearch 2.03
      Search::Elasticsearch::Bulk 2.03
      Search::Elasticsearch::Client::0_90::Direct 2.03
      Search::Elasticsearch::Client::0_90::Direct::Cluster 2.03
      Search::Elasticsearch::Client::0_90::Direct::Indices 2.03
      Search::Elasticsearch::Client::1_0::Direct 2.03
      Search::Elasticsearch::Client::1_0::Direct::Cat 2.03
      Search::Elasticsearch::Client::1_0::Direct::Cluster 2.03
      Search::Elasticsearch::Client::1_0::Direct::Indices 2.03
      Search::Elasticsearch::Client::1_0::Direct::Nodes 2.03
      Search::Elasticsearch::Client::1_0::Direct::Snapshot 2.03
      Search::Elasticsearch::Client::2_0::Direct 2.03
      Search::Elasticsearch::Client::2_0::Direct::Cat 2.03
      Search::Elasticsearch::Client::2_0::Direct::Cluster 2.03
      Search::Elasticsearch::Client::2_0::Direct::Indices 2.03
      Search::Elasticsearch::Client::2_0::Direct::Nodes 2.03
      Search::Elasticsearch::Client::2_0::Direct::Snapshot 2.03
      Search::Elasticsearch::Client::2_0::Direct::Tasks 2.03
      Search::Elasticsearch::Cxn::Factory 2.03
      Search::Elasticsearch::Cxn::HTTPTiny 2.03
      Search::Elasticsearch::Cxn::Hijk 2.03
      Search::Elasticsearch::Cxn::LWP 2.03
      Search::Elasticsearch::CxnPool::Sniff 2.03
      Search::Elasticsearch::CxnPool::Static 2.03
      Search::Elasticsearch::CxnPool::Static::NoPing 2.03
      Search::Elasticsearch::Error 2.03
      Search::Elasticsearch::Logger::LogAny 2.03
      Search::Elasticsearch::Role::API::0_90 2.03
      Search::Elasticsearch::Role::API::1_0 2.03
      Search::Elasticsearch::Role::API::2_0 2.03
      Search::Elasticsearch::Role::Bulk 2.03
      Search::Elasticsearch::Role::Client 2.03
      Search::Elasticsearch::Role::Client::Direct 2.03
      Search::Elasticsearch::Role::Client::Direct::Main 2.03
      Search::Elasticsearch::Role::Cxn 2.03
      Search::Elasticsearch::Role::Cxn::HTTP 2.03
      Search::Elasticsearch::Role::CxnPool 2.03
      Search::Elasticsearch::Role::CxnPool::Sniff 2.03
      Search::Elasticsearch::Role::CxnPool::Static 2.03
      Search::Elasticsearch::Role::CxnPool::Static::NoPing 2.03
      Search::Elasticsearch::Role::Is_Sync 2.03
      Search::Elasticsearch::Role::Logger 2.03
      Search::Elasticsearch::Role::Scroll 2.03
      Search::Elasticsearch::Role::Serializer 2.03
      Search::Elasticsearch::Role::Serializer::JSON 2.03
      Search::Elasticsearch::Role::Transport 2.03
      Search::Elasticsearch::Scroll 2.03
      Search::Elasticsearch::Serializer::JSON 2.03
      Search::Elasticsearch::Serializer::JSON::Cpanel 2.03
      Search::Elasticsearch::Serializer::JSON::PP 2.03
      Search::Elasticsearch::Serializer::JSON::XS 2.03
      Search::Elasticsearch::TestServer 2.03
      Search::Elasticsearch::Transport 2.03
      Search::Elasticsearch::Util 2.03
      Search::Elasticsearch::Util::API::Path 2.03
      Search::Elasticsearch::Util::API::QS 2.03
    requirements:
      Any::URI::Escape 0
      Data::Dumper 0
      Devel::GlobalDestruction 0
      Encode 0
      ExtUtils::MakeMaker 0
      File::Temp 0
      HTTP::Headers 0
      HTTP::Request 0
      HTTP::Tiny 0.043
      IO::Select 0
      IO::Socket 0
      IO::Uncompress::Inflate 0
      JSON::MaybeXS 1.002002
      JSON::PP 0
      LWP::UserAgent 0
      List::Util 0
      Log::Any 1.02
      Log::Any::Adapter 0
      MIME::Base64 0
      Module::Runtime 0
      Moo 1.003
      Moo::Role 0
      POSIX 0
      Package::Stash 0.34
      Scalar::Util 0
      Sub::Exporter 0
      Time::HiRes 0
      Try::Tiny 0
      URI 0
      namespace::clean 0
      overload 0
      strict 0
      warnings 0
  String-RewritePrefix-0.007
    pathname: R/RJ/RJBS/String-RewritePrefix-0.007.tar.gz
    provides:
      String::RewritePrefix 0.007
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Sub::Exporter 0.972
      strict 0
      warnings 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Identify-0.12
    pathname: R/RG/RGARCIA/Sub-Identify-0.12.tar.gz
    provides:
      Sub::Identify 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.15
    pathname: E/ET/ETHER/Sub-Name-0.15.tar.gz
    provides:
      Sub::Name 0.15
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Uplevel-0.25
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.25.tar.gz
    provides:
      Sub::Uplevel 0.25
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  System-Command-1.118
    pathname: B/BO/BOOK/System-Command-1.118.tar.gz
    provides:
      System::Command 1.118
      System::Command::Reaper 1.118
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      IO::Handle 0
      IO::Select 0
      IPC::Run 0
      List::Util 0
      POSIX 0
      Scalar::Util 0
      Symbol 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  TOML-0.97
    pathname: K/KA/KARUPA/TOML-0.97.tar.gz
    provides:
      TOML 0.97
    requirements:
      Exporter 5.57
      Module::Build::Tiny 0.035
      TOML::Parser 0.04
      perl 5.008005
  TOML-Parser-0.07
    pathname: K/KA/KARUPA/TOML-Parser-0.07.tar.gz
    provides:
      TOML::Parser 0.07
      TOML::Parser::Tokenizer undef
      TOML::Parser::Tokenizer::Strict undef
      TOML::Parser::Util undef
    requirements:
      Encode 0
      Exporter 5.57
      Module::Build::Tiny 0.035
      Types::Serialiser 0
      parent 0
      perl 5.008005
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Harness-3.36
    pathname: L/LE/LEONT/Test-Harness-3.36.tar.gz
    provides:
      App::Prove 3.36
      App::Prove::State 3.36
      App::Prove::State::Result 3.36
      App::Prove::State::Result::Test 3.36
      Harness::Hook undef
      TAP::Base 3.36
      TAP::Formatter::Base 3.36
      TAP::Formatter::Color 3.36
      TAP::Formatter::Console 3.36
      TAP::Formatter::Console::ParallelSession 3.36
      TAP::Formatter::Console::Session 3.36
      TAP::Formatter::File 3.36
      TAP::Formatter::File::Session 3.36
      TAP::Formatter::Session 3.36
      TAP::Harness 3.36
      TAP::Harness::Env 3.36
      TAP::Object 3.36
      TAP::Parser 3.36
      TAP::Parser::Aggregator 3.36
      TAP::Parser::Grammar 3.36
      TAP::Parser::Iterator 3.36
      TAP::Parser::Iterator::Array 3.36
      TAP::Parser::Iterator::Process 3.36
      TAP::Parser::Iterator::Stream 3.36
      TAP::Parser::IteratorFactory 3.36
      TAP::Parser::Multiplexer 3.36
      TAP::Parser::Result 3.36
      TAP::Parser::Result::Bailout 3.36
      TAP::Parser::Result::Comment 3.36
      TAP::Parser::Result::Plan 3.36
      TAP::Parser::Result::Pragma 3.36
      TAP::Parser::Result::Test 3.36
      TAP::Parser::Result::Unknown 3.36
      TAP::Parser::Result::Version 3.36
      TAP::Parser::Result::YAML 3.36
      TAP::Parser::ResultFactory 3.36
      TAP::Parser::Scheduler 3.36
      TAP::Parser::Scheduler::Job 3.36
      TAP::Parser::Scheduler::Spinner 3.36
      TAP::Parser::Source 3.36
      TAP::Parser::SourceHandler 3.36
      TAP::Parser::SourceHandler::Executable 3.36
      TAP::Parser::SourceHandler::File 3.36
      TAP::Parser::SourceHandler::Handle 3.36
      TAP::Parser::SourceHandler::Perl 3.36
      TAP::Parser::SourceHandler::RawTAP 3.36
      TAP::Parser::YAMLish::Reader 3.36
      TAP::Parser::YAMLish::Writer 3.36
      Test::Harness 3.36
    requirements:
      ExtUtils::MakeMaker 0
  Test-MockModule-0.11
    pathname: G/GF/GFRANKS/Test-MockModule-0.11.tar.gz
    provides:
      Test::MockModule 0.11
    requirements:
      Carp 0
      Module::Build 0.38
      SUPER 0
      Scalar::Util 0
      Test::More 0.45
      perl 5.006
  Try-Tiny-0.24
    pathname: E/ET/ETHER/Try-Tiny-0.24.tar.gz
    provides:
      Try::Tiny 0.24
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Type-Tiny-1.000005
    pathname: T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
    provides:
      Devel::TypeTiny::Perl56Compat 1.000005
      Devel::TypeTiny::Perl58Compat 1.000005
      Error::TypeTiny 1.000005
      Error::TypeTiny::Assertion 1.000005
      Error::TypeTiny::Compilation 1.000005
      Error::TypeTiny::WrongNumberOfParameters 1.000005
      Eval::TypeTiny 1.000005
      Reply::Plugin::TypeTiny 1.000005
      Test::TypeTiny 1.000005
      Type::Coercion 1.000005
      Type::Coercion::FromMoose 1.000005
      Type::Coercion::Union 1.000005
      Type::Library 1.000005
      Type::Params 1.000005
      Type::Parser 1.000005
      Type::Registry 1.000005
      Type::Tiny 1.000005
      Type::Tiny::Class 1.000005
      Type::Tiny::Duck 1.000005
      Type::Tiny::Enum 1.000005
      Type::Tiny::Intersection 1.000005
      Type::Tiny::Role 1.000005
      Type::Tiny::Union 1.000005
      Type::Utils 1.000005
      Types::Common::Numeric 1.000005
      Types::Common::String 1.000005
      Types::Standard 1.000005
      Types::Standard::ArrayRef 1.000005
      Types::Standard::Dict 1.000005
      Types::Standard::HashRef 1.000005
      Types::Standard::Map 1.000005
      Types::Standard::ScalarRef 1.000005
      Types::Standard::Tuple 1.000005
      Types::TypeTiny 1.000005
    requirements:
      Exporter::Tiny 0.026
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  Types-Path-Tiny-0.005
    pathname: D/DA/DAGOLDEN/Types-Path-Tiny-0.005.tar.gz
    provides:
      Types::Path::Tiny 0.005
    requirements:
      ExtUtils::MakeMaker 6.30
      Path::Tiny 0
      Type::Library 0.008
      Type::Utils 0
      Types::Standard 0
      Types::TypeTiny 0.004
      strict 0
      warnings 0
  Types-Serialiser-1.0
    pathname: M/ML/MLEHMANN/Types-Serialiser-1.0.tar.gz
    provides:
      JSON::PP::Boolean 1.0
      Types::Serialiser 1.0
      Types::Serialiser::BooleanBase 1.0
      Types::Serialiser::Error 1.0
    requirements:
      ExtUtils::MakeMaker 0
      common::sense 0
  URI-1.71
    pathname: E/ET/ETHER/URI-1.71.tar.gz
    provides:
      URI 1.71
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.71
      URI::QueryParam 1.71
      URI::Split 1.71
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign 1.71
      URI::_generic 1.71
      URI::_idna 1.71
      URI::_ldap 1.71
      URI::_login 1.71
      URI::_punycode 1.71
      URI::_query 1.71
      URI::_segment 1.71
      URI::_server 1.71
      URI::_userpass 1.71
      URI::data 1.71
      URI::file 4.21
      URI::file::Base 1.71
      URI::file::FAT 1.71
      URI::file::Mac 1.71
      URI::file::OS2 1.71
      URI::file::QNX 1.71
      URI::file::Unix 1.71
      URI::file::Win32 1.71
      URI::ftp 1.71
      URI::gopher 1.71
      URI::http 1.71
      URI::https 1.71
      URI::ldap 1.71
      URI::ldapi 1.71
      URI::ldaps 1.71
      URI::mailto 1.71
      URI::mms 1.71
      URI::news 1.71
      URI::nntp 1.71
      URI::pop 1.71
      URI::rlogin 1.71
      URI::rsync 1.71
      URI::rtsp 1.71
      URI::rtspu 1.71
      URI::sftp 1.71
      URI::sip 1.71
      URI::sips 1.71
      URI::snews 1.71
      URI::ssh 1.71
      URI::telnet 1.71
      URI::tn3270 1.71
      URI::urn 1.71
      URI::urn::isbn undef
      URI::urn::oid 1.71
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  Variable-Magic-0.59
    pathname: V/VP/VPIT/Variable-Magic-0.59.tar.gz
    provides:
      Variable::Magic 0.59
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  aliased-0.34
    pathname: E/ET/ETHER/aliased-0.34.tar.gz
    provides:
      aliased 0.34
    requirements:
      Carp 0
      Exporter 0
      Module::Build::Tiny 0.039
      perl 5.006
      strict 0
      warnings 0
  common-sense-3.74
    pathname: M/ML/MLEHMANN/common-sense-3.74.tar.gz
    provides:
      common::sense 3.74
    requirements:
      ExtUtils::MakeMaker 0
  libwww-perl-6.15
    pathname: E/ET/ETHER/libwww-perl-6.15.tar.gz
    provides:
      LWP 6.15
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.15
      LWP::ConnCache 6.15
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.15
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.15
      LWP::Simple 6.15
      LWP::UserAgent 6.15
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
  podlators-4.07
    pathname: R/RR/RRA/podlators-4.07.tar.gz
    provides:
      Pod undef
      Pod::Man 4.07
      Pod::ParseLink 4.07
      Pod::Text 4.07
      Pod::Text::Color 4.07
      Pod::Text::Overstrike 4.07
      Pod::Text::Termcap 4.07
    requirements:
      Encode 0
      ExtUtils::MakeMaker 0
      Pod::Simple 3.06
      perl 5.006
  version-0.9917
    pathname: J/JP/JPEACOCK/version-0.9917.tar.gz
    provides:
      version 0.9917
      version::regex 0.9917
      version::vpp 0.9917
      version::vxs 0.9917
    requirements:
      ExtUtils::MakeMaker 6.17
      File::Temp 0.13
      Test::More 0.45
      parent 0.221
      perl 5.006002
