name    = Pakket
author  = Sawyer X
author  = Mickey Nasriachi
author  = Gonzalo Diethelm
license = MIT
copyright_holder = Sawyer X
copyright_year   = 2017
main_module = lib/Pakket.pm

version = 0.001

[PkgVersion]
[Test::Compile]
[MetaTests]

; No idea why doesn't work
; Because of the default, it triggers it on the FatPacked script
;[Test::NoTabs]
;finder = :InstallFiles
;finder = :TestFiles

[PodSyntaxTests]
[Test::ReportPrereqs]
[PodWeaver]
[MetaJSON]
[MetaProvides::Package]

; Crashes with FatPacker
;[MinimumPerlFast]

[@Filter]
-bundle = @Basic
-remove = AutoPrereqs
; -- Temporarily
-remove = UploadToCPAN

; This can replace the above "UploadToCPAN" remove
;[BlockRelease]

[NextRelease]
filename = Changes

[TestRelease]
[ConfirmRelease]

[EnsureNotStale]
check_authordeps  = 1
check_all_plugins = 1

[@Git]
allow_dirty = Changes
allow_dirty = dist.ini
allow_dirty = README.mkdn
add_files_in = Changes
add_files_in = dist.ini
add_files_in = README.mkdn

; -- static meta-information
[MetaResources]
;homepage        = http://perldancer.org/
bugtracker.web  = https://github.com/xsawyerx/pakket/issues
repository.url  = git://github.com/xsawyerx/pakket.git
repository.web  = https://github.com/xsawyerx/pakket
repository.type = git

[PruneFiles]
match = ~$ ; emacs backup files
match = tools/
match = t/sessions/
match = dist.ini

;[PodCoverageTests]
;[Test::EOL]

[Prereqs::FromCPANfile]

[ExecDir]
dir = script

[ShareDir]
dir = share

; also needs a PR for this one to be possible
; [Test::UnusedVars]

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.mkdn

;[FatPacker]
;script = bin/pakket
